<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Illustrations</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="header-background">
        <select onchange="window.location.href=this.value">
            <option value="" disabled selected>menu</option>
            <option value="animations.html">videos</option>
            <option value="projects.html">Projects</option>
            <option value="logos.html">Logos</option>
            <option value="models.html">Models</option>
            <option value="about.html">Contact</option>
            <option value="index.html">Home</option>
        </select>
        <h1>Illustrations</h1>
    </div>

    <div class="container">
        <div class="slideshow-container">
            <!-- Slides -->
            <img class="slideshow-image" src="images/art/portrait.png" alt="Slide 1">
            <img class="slideshow-image" src="images/art/river-carley-1.jpg" alt="Slide 2">
            <img class="slideshow-image" src="images/art/river-carley-20200204-220111.jpg" alt="Slide 3">
            <img class="slideshow-image" src="images/art/river-carley-20200204-220131.jpg" alt="Slide 4">
            <img class="slideshow-image" src="images/art/river-carley-20200204-220147.jpg" alt="Slide 5">
            <img class="slideshow-image" src="images/art/river-carley-20200204-220202.jpg" alt="Slide 6">
            <img class="slideshow-image" src="images/art/river-carley-20200204-220215.jpg" alt="Slide 7">
            <img class="slideshow-image" src="images/art/river-carley-bw-and-color-shelflifefull.jpg" alt="Slide 8">
            <img class="slideshow-image" src="images/art/river-carley-car.jpg" alt="Slide 9">
            <img class="slideshow-image" src="images/art/river-carley-cb18.jpg" alt="Slide 10">
            <img class="slideshow-image" src="images/art/river-carley-cb19.jpg" alt="Slide 11">
            <img class="slideshow-image" src="images/art/river-carley-cb7.jpg" alt="Slide 12">
            <img class="slideshow-image" src="images/art/river-carley-img-20200222-160525-464.jpg" alt="Slide 13">
            <img class="slideshow-image" src="images/art/river-carley-rhc24-0.jpg" alt="Slide 14">
            <img class="slideshow-image" src="images/art/river-carley-rivercarley-1.jpg" alt="Slide 15">
            <img class="slideshow-image" src="images/art/river-carley-rivercarley-10.jpg" alt="Slide 16">
            <img class="slideshow-image" src="images/art/river-carley-rivercarley-3.jpg" alt="Slide 17">
            <img class="slideshow-image" src="images/art/river-carley-self-portrait.jpg" alt="Slide 18">
            <img class="slideshow-image" src="images/art/river-carley-treekeeper-2.jpg" alt="Slide 19">


            <!-- Previous and Next buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
    </div>

    <script>
        // JavaScript for slideshow functionality
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("slideshow-image");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex-1].style.display = "block";
        }

        // JavaScript for image pop-up
        var modal = document.getElementById("myModal");
        var modalImg = document.getElementById("img01");
        var images = document.getElementsByClassName("slideshow-image");
        for (var i = 0; i < images.length; i++) {
            images[i].onclick = function(){
                modal.style.display = "block";
                modalImg.src = this.src;
            }
        }
        var span = document.getElementsByClassName("close")[0];
        span.onclick = function() { 
            modal.style.display = "none";
        }
    </script>

    <style>
        /* Style for slideshow container */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .slideshow-container {
            max-width: 100%;
        }

        /* Style for images */
        .slideshow-image {
            display: none;
            max-width: 30vw;
            min-width: 30vw;
            height: auto;
            max-height: 40vw;
            cursor: pointer;
        }

        /* Style for next and previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 1vw;
            margin-top: -1vw;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            background-color: rgba(0, 0, 0, 0.5);
        }

        /* Positioning of previous button */
        .prev {
            left: 0;
            border-radius: 3px 0 0 3px;
        }

        /* Positioning of next button */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* Hover effect for buttons */
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Modal styling */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 50px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            max-width: 80%;
            max-height: 80%;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* Media query for mobile */
        @media screen and (max-width: 1000px) {
            .slideshow-image {
                max-width: 70vw; /* Set the maximum width to 60% of the viewport width */
                min-width: 70vw; /* Set the minimum width to 60% of the viewport width */
                max-height: 140vw; /* Allow the height to adjust automatically */
            }
        }
    </style>
     <style>
        /* Style for the header background */
        .header-background {
            display: flex;
            align-items: center; /* Align items vertically */
        }

        /* Style for the select menu */
        select {
            margin-right: 10px; /* Add some space between the menu and the heading */
        }

        /* Style for the h1 */
        h1 {
            margin: 0; /* Remove default margin */
        }
    </style>
</body>
</html>
